.dark-bg {
  // height: 100vh;
  padding: 180px 180px; // position: relative;
  height: 100vh;
}
* {
  font-family: 'Montserrat';
}
.what-do,
.we-do {
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 78px;
}
.cards-container {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.card-custom {
  &:not(:first-child) {
    margin-left: 15px;
  }
  overflow: hidden;
  display: inline-block;
  margin: 50px 0px;
  height: 700px;
  width: 434px;
  padding: 56px 56px;
  background: #0f0f0f;
  border: 1px solid rgba(163, 163, 163, 0.3);
  max-width: 500px;
  margin-bottom: 2rem;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
  @media only screen and(max-width: 1200px) {
    min-width: 300px;
    height: 500px;
  }
  .card-title {
    font-weight: 400;
    font-size: 48px;
    // line-height: 59px;
    color: #ffffff;
    @media only screen and (max-width: 1700px) and (min-width: 1200px) {
      font-size: 34px;
    }
  }
  .card-desc {
    font-weight: 300;
    font-size: 24px;
    // line-height: 29px;
    color: #ffffff;
    width: 100%;
  }
}
@media only screen and(max-width: 767px) {
  .card-custom {
    .card-title {
      font-size: 24px;
    }
    .card-desc {
      font-size: 18px;
    }
  }
  .dark-bg {
    padding: 180px 20px;
  }
  .what-do,
  .we-do {
    font-size: 32px;
    line-height: 32px;
  }
}
